# VAAK

./: Circuit.md  LICENSE  README.md  arduino.ino  rev.py
Android App for using data from RPi/: build.gradle
Android App for using data from RPi/app/: build.gradle
Android App for using data from RPi/app/src/androidTest/java/c/vaak/vaak/: ExampleInstrumentedTest.java
Android App for using data from RPi/app/src/main/: AndroidManifest.xml
Android App for using data from RPi/app/src/main/java/c/vaak/vaak/: MainActivity.java  conversion.java
Android App for using data from RPi/app/src/main/res/drawable/: gradient.xml  image_rounding.xml  rounded.xml
Android App for using data from RPi/app/src/main/res/layout/: activity_main.xml  conversion.xml
Android App for using data from RPi/app/src/main/res/values/: colors.xml
Android App for using data from RPi/app/src/test/java/c/vaak/vaak/: ExampleUnitTest.java
Android App for using data from RPi/gradle/wrapper/: gradle-wrapper.properties
Android App/app/: google-services.json
Android App/app/src/main/res/values/: strings.xml
Arduino code for transfering data to RPi/: arduino_with_2_flex_sensors.ino  arduino_with_5_flex_sensors.ino
Product_website/: package-lock.json  package.json
Product_website/main/: how-it-works.html  index.html
Product_website/main/css/: style.css
Product_website/main/page-scroll-effects-master/css/: style.css
Product_website/main/swiper-master/: package-lock.json
Raspberry code for recieving data from Arduino and sending to Firebase/: firebase_test.py  rev.py  serial_test.py
